# practice-repo

./: README.md  build.gradle  settings.gradle
docker/db/: my.cnf
docker/kafka/: docker-compose-kafka.yml  kafkaSetting.txt
docker/mariadb/: docker-compose-db.yml
docker/redis/: docker-compose-redis.yml  redisSetting.txt
src/main/java/jadie/ticketpractice/: TicketPracticeApplication.java
src/main/resources/: application.properties
src/test/java/jadie/ticketpractice/: TicketPracticeApplicationTests.java
ticket-coupon/: build.gradle  settings.gradle
ticket-coupon/src/main/java/jadie/ticketcoupon/: TicketCouponApplication.java
ticket-coupon/src/main/java/jadie/ticketcoupon/api/: CouponApi.java
ticket-coupon/src/main/resources/: application.properties
ticket-coupon/src/test/java/jadie/ticketcoupon/: ThreadTest.java  TicketCouponApplicationTests.java  VirtualThreadExamples.java
ticket-member/: build.gradle  settings.gradle
ticket-member/src/main/resources/: application.properties
ticket-notification/: build.gradle
ticket-order/: build.gradle  settings.gradle
ticket-order/src/main/java/jadie/ticketorder/: TicketOrderApplication.java
ticket-order/src/main/java/jadie/ticketorder/api/: OrderApi.java
ticket-order/src/main/java/jadie/ticketorder/app/: ChangePasswordService.java  OrderPurchaseService.java  OrderService.java
ticket-order/src/main/java/jadie/ticketorder/config/: CustomMetricTest.java  DeadLetterPublishingRecovererConfig.java  KafkaAckConsumerConfig.java  KafkaConsumerConfig.java  KafkaTemplateConfig.java  MetricLoggingConfig.java  OrderServiceResilienceConfig.java  PayApiClient.java  Resilience4jConfig.java  Resilience4jMetricConfig.java  ResilienceMetricConfig.java
ticket-order/src/main/java/jadie/ticketorder/consumer/: CouponCreateAckConsumer.java  CouponCreateConsumer.java  CouponCreateDLTConsumer.java
ticket-order/src/main/java/jadie/ticketorder/dao/: OrderData.java  OrderDataDao.java  OrderSummary.java  OrderSummaryRepository.java  OrderSummaryRequest.java  OrderSummaryService.java  OrderSummarySpecs.java  OrderSummaryView.java  SpecBuilder.java
ticket-order/src/main/java/jadie/ticketorder/domain/: Article.java  ArticleContent.java  ArticleRepository.java  ArticleService.java  CategoryId.java  Coupon.java  CouponRepository.java  CouponService.java  Email.java  EmailSet.java  EmailSetConverter.java  ExternalImage.java  FailedEvent.java  FailedEventRepository.java  Image.java  InternalImage.java  Member.java  MemberRepository.java  Money.java  MoneyConverter.java  Order.java  OrderLine.java  OrderLines.java  OrderNumber.java  OrderRepository.java  OrderState.java  Product.java  Receiver.java  ShippingInfo.java
ticket-order/src/main/java/jadie/ticketorder/dto/: OrderResponse.java
ticket-order/src/main/java/jadie/ticketorder/exception/: OrderExceptionMessages.java
ticket-order/src/main/resources/: application.properties
ticket-order/src/test/java/jadie/ticketorder/: TicketOrderApplicationTests.java
ticket-order/src/test/java/jadie/ticketorder/config/: MockPayApiClient.java  PayApiClientTest.java  RateLimiterTestForBlog.java  Resilience4jTest.java  Resilience4jTestForBlog.java
ticket-pay/: build.gradle  settings.gradle
ticket-pay/src/main/java/jadie/ticketpay/: TicketPayApplication.java
ticket-pay/src/main/resources/: application.properties
ticket-product/: build.gradle  settings.gradle
ticket-product/src/main/java/jadie/ticketproduct/: TicketProductApplication.java
ticket-product/src/main/java/jadie/ticketproduct/api/: AladinSearchApi.java  PlaceSearchApi.java
ticket-product/src/main/java/jadie/ticketproduct/app/: AladinService.java  PlaceQueryService.java  SearchPlaceService.java
ticket-product/src/main/java/jadie/ticketproduct/infra/api/: AladinApiResponseListResponse.java  AladinApiResponseResponse.java  AladinClient.java  AladinClientConfig.java  KakaoClient.java  KakaoClientConfig.java  KakaoPlaceQueryService.java  KakaoPlaceQueryServiceFeign.java  KakaoPlaceQueryServiceWebClient.java  KakaoRestApiResponse.java  KakaoRestApiResponseItem.java  KakaoSearchRequest.java  ObjectMapperConfig.java  Place.java
ticket-product/src/main/resources/: application.properties
ticket-product/src/test/java/jadie/ticketproduct/: TicketProductApplicationTests.java
webflux-practice/: build.gradle.kts
webflux-practice/src/main/resources/: application.properties
(+18 files in other folders)
